# NetCoreKafka

./: LogApi.csproj  LogApi.sln  Program.cs  README.md  Startup.cs
API/v1/: LogController.cs  PersonsController.cs
Contracts/: IDataLogManager.cs  IPersonManager.cs  IRepository.cs  IServiceRegistration.cs
DTO/: DataLogDTO.cs  PersonDTO.cs
Data/: DBFactoryBase.cs
Domain/: DataLogManager.cs  PersonManager.cs
Domain/Entity/: DataLog.cs  Person.cs
Helpers/: MappingProfile.cs
Helpers/Extensions/: ServiceRegistrationExtension.cs
Installers/: RegisterContractMappings.cs  RegisterModelValidators.cs
Workers/: MessageQueueProcessorService.cs
